# norootforbuild
%if 0%{?suse_version}
%if 0%{?suse_version} < 1030
%define _prefix   /opt/gnome
%endif
%endif

#default location boost libraries
%define boost_libdir %{_libdir}

#exception location boost libraries

%if 0%{?sles_version} == 10
%define boost_libdir /usr/%{_lib}
%endif

%if 0%{?mandriva_version} == 200910
%ifarch x86_64
%define boost_libdir %{_prefix}/lib64
%endif
%endif


Name:		peless
Summary:	Tabbed text browser
Version:	1.211
#Release:	1%{?dist}
Release:	2.1
License:	GPL
Group:		Productivity/Text/Utilities
Source0:	http://download.berlios.de/peless/%{name}-%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
URL:		https://developer.berlios.de/projects/peless/
Autoreqprov:    on

BuildRequires:autoconf automake libtool
BuildRequires: boost-devel >= 1.32.0, gettext, intltool, gcc-c++



%if 0%{?sles_version}
BuildRequires: gtkmm24-devel, gconfmm-devel,  libsigc++2-devel

%if 0%{?suse_version} >= 1101
#This is a horrible kludge that will remain only till
#this bug is fixed:
# https://bugzilla.novell.com/show_bug.cgi?id=430965
BuildRequires: update-desktop-files
%endif

%else

%if 0%{?suse_version}
#suse here
BuildRequires: gtkmm24-devel, gconfmm-devel,  libsigc++2-devel

%if 0%{?suse_version} == 1000
#intltool requires perl(XML::Parser) but opensuse 10.0 does not
#know this
BuildRequires: p_xmlpar
%endif

%if 0%{?suse_version} >= 1101
#This is a horrible kludge that will remain only till
#this bug is fixed:
# https://bugzilla.novell.com/show_bug.cgi?id=430965
BuildRequires: update-desktop-files
%endif


%else
%if 0%{?fedora_version}
#fedora here
BuildRequires: gtkmm24-devel, gconfmm26-devel,  libsigc++20-devel
%else
%if 0%{?mandriva_version}
#mandriva here
BuildRequires: gtkmm2.4-devel, libgconfmm2.6-devel, libsigc++2.0-devel
%else
#unknown here.
BuildRequires: gtkmm24-devel, gconfmm26-devel,  libsigc++20-devel
%endif
%endif
%endif
%endif


%description
Peless is a simple text file lister. It only displays files and 
never modifies them. It can display multiple files using a tabbed notebook, 
display international characters, and search the files for regular expressions 
or literal expressions. Users can choose the fonts used to display files.

%if 0%{?suse_version}
%debug_package
%endif

%prep
%setup -q
#remove next 2 lines when it is verified that it works wo them.
#I do not have 64 bit system for testing.
%if 0%{?suse_version}
#suse here
%{?suse_update_libdir:%{suse_update_libdir}}
%{?suse_update_config:%{suse_update_config -f}}
%endif

%build
CFLAGS="$RPM_OPT_FLAGS" CXXFLAGS="$RPM_OPT_FLAGS" \
	%configure  --prefix=%{_prefix} --with-boost=/usr \
         --with-boost-libdir=%{boost_libdir}              \
	--with-dtcat=%{?DTCAT:%{DTCAT}}%{!?DTCAT:'Application;Utility;'}
CFLAGS="$RPM_OPT_FLAGS" CXXFLAGS="$RPM_OPT_FLAGS" \
	 %__make %{?_smp_mflags}

%install
make DESTDIR=$RPM_BUILD_ROOT install
%if 0%{?suse_version} >= 1101
#This is a horrible kludge that will remain only till
#this bug is fixed:
# https://bugzilla.novell.com/show_bug.cgi?id=430965
%suse_update_desktop_file -n peless Utility TextEditor
%endif

%clean
%__rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)
%doc AUTHORS COPYING ChangeLog NEWS README INTERNATIONALIZATION
%{_bindir}/peless
%{_datadir}/applications/%{name}.desktop
%{_datadir}/pixmaps/%{name}.png
%{_datadir}/pixmaps/%{name}.xpm
%_mandir/man1/peless.1.*

%changelog
* Wed Jan 20 2010 Paul Elliott <pelliott@blackpatchpanel.com> - 1.221-1
- new source compiles with gcc-45
* Wed Sep 09 2009 Paul Elliott <pelliott$blackpatchpanel.com> - 1.199-2
- better way to express exceptions of boost libraries.
* Sat Aug 22 2009 Paul Elliott <pelliott$blackpatchpanel.com> - 1.199-1
- Update email address in docs comment
- New version 1.199
* Wed Jan 21 2009 Paul Elliott <pelliott@io.com> - 1.193-2
- put kludge in to get around https://bugzilla.novell.com/show_bug.cgi?id=430965
- for opensuse 11.1 must remove when bug fixed.
* Mon Jan 19 2009 Paul Elliott <pelliott@io.com> - 1.193-1
- Fail gracefully on directory specified.
- Use 2008 version of ax_boost_base
- --with-boost-libdir=%_libdir is added to configure.
* Sat Sep 08 2007 Paul Elliott <pelliott@io.com> - 1.156-46
- intltool requires perl(XML::Parser) but opensuse 10.0 does not know this
- boost-devel requires 1.32.0 or better.
- macro debug_package used for suse only
- Mandrivia uses gtkmm2.4-devel with '.'
- fix ifdef left off 0
* Sat Sep 08 2007 Paul Elliott <pelliott@io.com> - 1.156-38
- BuildRequires ifdefed for opensuse, fedora, mandriva
- suse_update_libdir, suse_update_config ifdefed for suse only.
- macro makeinstall removed bad under fedora
- http://fedoraproject.org/wiki/Packaging/Guidelines that is
- Why the makeinstall macro should not be used
- use make DESTDIR=$RPM_BUILD_ROOT install instead
* Tue Sep 04 2007 Paul Elliott <pelliott@io.com> - 1.156-37
- use macro __make
- use macro __rm
- use macro makeinstall
- remove Packager
- use macro debug_package, remove install-strip, replace with install
- remove the 'rm -rf $RPM_BUILD_ROOT' statement in install
- prefix is /opt/gnome only if suse and <= 10.2
- unconditionalize BuildRequires:autoconf automake libtool
- Remove setting of PKG_CONFIG_PATH.
- CXXFLAGS for make.
* Fri Aug 31 2007 Paul Elliott <pelliott@io.com> - 1.156-17
- add intltool, gcc-c++
* Wed Aug 29 2007 Paul Elliott <pelliott@io.com> - 1.156-5
- new Summary.
* Sat Aug 25 2007 Paul Elliott <pelliott@io.com> - 1.156-3
- reorder changelog
- replace /lib/ by /%{_lib}/
- must use %suse_update_config -f and %suse_update_libdir before configure with 
- every package - note that it might break the build of some packages, 
- so it must be tested (only remove it if it breaks), like this:
- use # norootforbuild
- group changes from Applications/Text to Productivity/Text/Utilities
- change buildroot to opensuse preference.
- add Autoreqprov:    on
* Wed Aug  1 2007 Paul Elliott <pelliott@io.com> - 1.156-3
- remove philo.txt from files distributed to end users.
- And use https://developer.berlios.de/projects/peless/ as URL.
* Tue Jul 24 2007 Paul Elliott <pelliott@io.com>
- modify spec files on advise of fedora people.
* Sun May 27 2007 Paul Elliott <pelliott@io.com>
- update to satisfy fedora rules.
* Sun Jan 22 2005 D. Scott Barninger <barninger@fairfieldcomputers.com>
- modify for gwdg.de repository
