%define _prefix   /opt/gnome
Name:		peless
Summary:	Text browser
Version:	1.145
Release:	1%{?dist}
License:	GPL
Group:		Applications/Text
Source0:	http:/prdownload.berlios.de/peless/%{name}-%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Packager:	https://developer.berlios.de/projects/peless/
URL:		http://www.io.com/~pelliott/pme/ 


BuildRequires: gtkmm24-devel, gconfmm-devel,  boost-devel = 1.33.1, libsigc++2-devel



%description
Peless is a simple text file lister. It only displays files and 
never modifies them. It can display multiple files using a tabbed notebook, 
display international characters, and search the files for regular expressions 
or literal expressions. Users can choose the fonts used to display files.

%prep
%setup -q

%build
CFLAGS="$RPM_OPT_FLAGS" CXXFLAGS="$RPM_OPT_FLAGS" \
PKG_CONFIG_PATH=%{_prefix}/lib/pkgconfig:%{_prefix}/share/pkgconfig \
	%configure  --prefix=%{_prefix} --with-boost=/usr \
	--with-dtcat=%{?DTCAT:%{DTCAT}}%{!?DTCAT:'Application;Utility;'}
CCFLAGS=$RPM_OPT_FLAGS \
PKG_CONFIG_PATH=%{_prefix}/lib/pkgconfig:%{_prefix}/share/pkgconfig \
	 make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make DESTDIR=$RPM_BUILD_ROOT install-strip


%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)
%doc AUTHORS COPYING ChangeLog NEWS README INTERNATIONALIZATION philo.txt
%{_prefix}/bin/peless
%{_datadir}/applications/%{name}.desktop
%{_datadir}/pixmaps/%{name}.png
%{_datadir}/pixmaps/%{name}.xpm
%_mandir/man1/peless.1.*

%changelog
* Sun May 27 2007 Paul Elliott <pelliott@io.com>
- update to satisfy fedora rules.
* Sun Jan 22 2005 D. Scott Barninger <barninger@fairfieldcomputers.com>
- modify for gwdg.de repository
