Name:		peless
Summary:	Text browser
Version:	1.156
Release:	1%{?dist}
License:	GPL
Group:		Applications/Text
Source0:	http://download.berlios.de/peless/%{name}-%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Packager:	https://developer.berlios.de/projects/peless/
URL:		http://www.io.com/~pelliott/pme/ 


BuildRequires: gtkmm24-devel, gconfmm26-devel,  boost-devel = 1.33.1, libsigc++20-devel
BuildRequires: desktop-file-utils, gettext



%description
Peless is a simple text file lister. It only displays files and 
never modifies them. It can display multiple files using a tabbed notebook, 
display international characters, and search the files for regular expressions 
or literal expressions. Users can choose the fonts used to display files.

%prep
%setup -q

%build
	%configure  --with-boost=%_prefix \
	--with-dtcat=%{?DTCAT:%{DTCAT}}%{!?DTCAT:'Application;Utility;'}
	 make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make DESTDIR=$RPM_BUILD_ROOT install
desktop-file-install --vendor peless                   \
  --dir $RPM_BUILD_ROOT%{_datadir}/applications        \
  --add-category GNOME                                 \
  ${RPM_BUILD_ROOT}%{_datadir}/applications/peless.desktop

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root,-)
%doc AUTHORS COPYING ChangeLog NEWS README INTERNATIONALIZATION philo.txt
%{_bindir}/peless
%{_datadir}/applications/%{name}.desktop
%{_datadir}/pixmaps/%{name}.png
%{_datadir}/pixmaps/%{name}.xpm
%_mandir/man1/peless.1.*

%changelog
* Tue Jul 24 2007 Paul Elliott <pelliott@io.com>
- modify spec files on advise of fedora people.
* Sun May 27 2007 Paul Elliott <pelliott@io.com>
- update to satisfy fedora rules.
* Sun Jan 22 2005 D. Scott Barninger <barninger@fairfieldcomputers.com>
- modify for gwdg.de repository
