Name:		peless
Summary:	Tabbed text browser
Version:	1.156
Release:	19%{?dist}
License:	GPL
Group:		Applications/Text
Source0:	http://download.berlios.de/peless/%{name}-%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Packager:	https://developer.berlios.de/projects/peless/
URL:		https://developer.berlios.de/projects/peless/


BuildRequires: libgtkmm2.4_1-devel, libgconfmm2.6_1-devel, boost-devel = 1.33.1, libsigc++2.0_0-devel, gettext, intltool, gcc-c++




%description
Peless is a simple text file lister. It only displays files and 
never modifies them. It can display multiple files using a tabbed notebook, 
display international characters, and search the files for regular expressions 
or literal expressions. Users can choose the fonts used to display files.

%prep
%setup -q

%build
CFLAGS="$RPM_OPT_FLAGS" CXXFLAGS="$RPM_OPT_FLAGS" \
PKG_CONFIG_PATH=%{_libdir}/pkgconfig:%{_datadir}/pkgconfig \
	%configure  --with-boost=/usr \
	--with-dtcat=%{?DTCAT:%{DTCAT}}%{!?DTCAT:'Application;Utility;'}
CCFLAGS=$RPM_OPT_FLAGS \
PKG_CONFIG_PATH=%{_libdir}/pkgconfig:%{_datadir}/pkgconfig \
	 make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT


make DESTDIR=$RPM_BUILD_ROOT install


%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)
%doc AUTHORS COPYING ChangeLog NEWS README INTERNATIONALIZATION
%{_bindir}/peless
%{_datadir}/applications/%{name}.desktop
%{_datadir}/pixmaps/%{name}.png
%{_datadir}/pixmaps/%{name}.xpm
%_mandir/man1/peless.1.*

%changelog
* Fri Aug 31 2007 Paul Elliott <pelliott@io.com> - 1.156-17
- add intltool, gcc-c++
* Wed Aug 29 2007 Paul Elliott <pelliott@io.com> - 1.156-4
- new Summary.
* Wed Aug  1 2007 Paul Elliott <pelliott@io.com> - 1.156-3
- remove philo.txt from files distributed to end users.
- And use https://developer.berlios.de/projects/peless/ as URL.
* Sun May 27 2007 Paul Elliott <pelliott@io.com>
- update to satisfy fedora rules.
* Sun Jan 22 2005 D. Scott Barninger <barninger@fairfieldcomputers.com>
- modify for gwdg.de repository
* Tue Jul 24 2007 Paul Elliott <pelliott@io.com>
- modify spec files on advise of fedora people.
