Name:		peless
Summary:	Text browser
Version:	1.156
Release:	3%{?dist}
License:	GPL
Group:		Applications/Text
Source0:	http://download.berlios.de/peless/%{name}-%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
URL:		https://developer.berlios.de/projects/peless/


BuildRequires: gtkmm24-devel, gconfmm26-devel,  boost-devel = 1.33.1, libsigc++20-devel
BuildRequires: desktop-file-utils, gettext



%description
Peless is a simple text file lister. It only displays files and 
never modifies them. It can display multiple files using a tabbed notebook, 
display international characters, and search the files for regular expressions 
or literal expressions. Users can choose the fonts used to display files.

%prep
%setup -q

%build
	%configure  --with-boost=%_prefix \
	--with-dtcat='Utility;'
	 make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make DESTDIR=$RPM_BUILD_ROOT install
desktop-file-install --vendor fedora                   \
  --dir $RPM_BUILD_ROOT%{_datadir}/applications        \
  --delete-original                                    \
  --add-category GNOME                                 \
  ${RPM_BUILD_ROOT}%{_datadir}/applications/peless.desktop
mv ${RPM_BUILD_ROOT}%{_datadir}/applications/fedora-%{name}.desktop ${RPM_BUILD_ROOT}%{_datadir}/applications/%{name}.desktop


%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root,-)
%doc AUTHORS COPYING ChangeLog NEWS README INTERNATIONALIZATION
%{_bindir}/peless
%{_datadir}/applications/%{name}.desktop
%{_datadir}/pixmaps/%{name}.png
%{_datadir}/pixmaps/%{name}.xpm
%_mandir/man1/peless.1.*

%changelog
* Wed Aug  1 2007 Paul Elliott <pelliott@io.com> - 1.156-3
- remove philo.txt from files distributed to end users.
- Please remove the line "Packager". This is automatically set on
- Fedora side
- Catetory "Application" is deprecated and is removed
- by removing it from --with-dtcat parameter to %configure
- Use fedora as vendir_id. i.e.
- desktop-file-install --vendor fedora ....
- and this will create fedora-peless.desktop
- use "--delete-original"
- And use https://developer.berlios.de/projects/peless/ as URL.
* Sat Jul 28 2007 Paul Elliott <pelliott@io.com> - 1.156-2
- implement changes requested by Mamoru Tasaka    on 2007-07-26
* Tue Jul 24 2007 Paul Elliott <pelliott@io.com>
- modify spec files on advise of fedora people.
* Sun May 27 2007 Paul Elliott <pelliott@io.com>
- update to satisfy fedora rules.
* Sun Jan 22 2005 D. Scott Barninger <barninger@fairfieldcomputers.com>
- modify for gwdg.de repository
