le%define _dist %(Fedora Core 6)
%define _prefix   /usr
%define _sharedir %{_prefix}/share
%define boost_version 1.32.0
%define boost_flags --with-boost=/usr --with-boost-version=1_32 --with-boost-include=/usr/include/boost 

Name:		peless
Summary:	Text browser
Version:	0.90
Release:	0.070419
License:	GPL
Group:		Productivity/Text/Utilities
Source0:	%{name}-%{version}.tar.bz2
BuildRoot:	%{_tmppath}/%{name}-root
Packager:	D. Scott Barninger <barninger@fairfieldcomputers.com>
#Distribution:	%{_dist}
Prefix:		/usr
URL:		http://www.io.com/~pelliott/pme/ 
Vendor:		Paul Elliott

BuildRequires: gtkmm24-devel, gconfmm26-devel, boost-devel
BuildRequires: libsigc++20-devel

Requires: gtkmm24, gconfmm26, libsigc++20, boost

%description
Peless is a simple text file lister. It only displays files and 
never modifies them. It can display multiple files using a tabbed notebook, 
display international characters, and search the files for regular expressions 
or literal expressions. Users can choose the fonts used to display files.

%prep
%setup -q

%build
CFLAGS="$RPM_OPT_FLAGS" CXXFLAGS="$RPM_OPT_FLAGS" \
	./configure --prefix=%{prefix} %{boost_flags}
CCFLAGS=$RPM_OPT_FLAGS make %{?_smp_mflags}

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

make DESTDIR=$RPM_BUILD_ROOT install-strip


%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"
rm -rf $RPM_BUILD_DIR/file.list.%{name}
rm -rf $RPM_BUILD_DIR/file.list.%{name}.libs
rm -rf $RPM_BUILD_DIR/file.list.%{name}.files
rm -rf $RPM_BUILD_DIR/file.list.%{name}.files.tmp
rm -rf $RPM_BUILD_DIR/file.list.%{name}.dirs

%files
%defattr(-, root, root)
%doc AUTHORS COPYING ChangeLog NEWS README INTERNATIONALIZATION philo.txt
%{prefix}/bin/peless
%{_sharedir}/applications/%{name}.desktop
%{_sharedir}/pixmaps/%{name}.png
%doc %_mandir/man1/peless.1.gz

%changelog
* Sun Jan 22 2005 D. Scott Barninger <barninger@fairfieldcomputers.com>
- modify for gwdg.de repository
